provide fast NOT cryptographycally-secure checksum functions
for TEXT, results being of INT2, INT4 and INT8 types.
The cksum* functions are based on Jenkins hash.
The fnv* functions are based on FNV version 1a hash.

load with:

	sh> psql < <path-to-postgresql>/share/contrib/pgc_checksum.sql

use as:

	psql> SELECT cksum2('some text');
	psql> SELECT cksum4('some text');
	psql> SELECT cksum8('some text');
	psql> SELECT fnv2('some text');
	psql> SELECT fnv4('some text');
	psql> SELECT fnv8('some text');

For cksum, an NULL text results in hash value 0 and
an empty text results in some predefined value.
